{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pieta-landing-page",
  "compatibility_date": "2026-08-11", // Evita que atualizações da Cloudflare quebrem seu código antigo

  // Site estático (Vite + React): sem "main", o Worker apenas serve os assets do build
  "assets": {
    "directory": "./dist",
    // SPA: qualquer rota desconhecida devolve o index.html com status 200
    "not_found_handling": "single-page-application"
  },

  // Configuração de logs
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
